{
  "name": "blog.obradovic",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@fontsource-variable/inter": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "tailwindcss": "^4.1.4"
  }
}
